{
  "mcpServers": {
    "minionsos": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "--project", ".", "python", "-m", "minions.tools.mcp_server"],
      "env": {}
    },
    "eacn3": {
      "type": "stdio",
      "command": "node",
      "args": ["EACN3/plugin/dist/server.js"],
      "env": {}
    },
    "codex-bridge": {
      "type": "stdio",
      "command": "node",
      "args": ["tools/codex-bridge/dist/server.js"],
      "env": {}
    }
  }
}
