{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0",
    "CLAUDE_AUTO_BACKGROUND_TASKS": "1",
    "BASH_DEFAULT_TIMEOUT_MS": "120000",
    "BASH_MAX_TIMEOUT_MS": "240000",
    "CLAUDE_CODE_WORKFLOWS": "1",
    "CLAUDE_CODE_WORKFLOWS_AGENT_TEAMS": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "ROOT=\"${MINIONS_ROOT:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -n \"$ROOT\" ] && [ -x \"$ROOT/.venv/bin/python\" ] && [ -f \"$ROOT/minions/hooks/write_boundary_guard.py\" ] && \"$ROOT/.venv/bin/python\" \"$ROOT/minions/hooks/write_boundary_guard.py\" || exit 0",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "ROOT=\"${MINIONS_ROOT:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -n \"$ROOT\" ] && [ -x \"$ROOT/.venv/bin/python\" ] && [ -f \"$ROOT/minions/hooks/large_file_guard.py\" ] && \"$ROOT/.venv/bin/python\" \"$ROOT/minions/hooks/large_file_guard.py\" || exit 0",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "ROOT=\"${MINIONS_ROOT:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -n \"$ROOT\" ] && [ -x \"$ROOT/.venv/bin/python\" ] && [ -f \"$ROOT/minions/hooks/write_boundary_guard.py\" ] && \"$ROOT/.venv/bin/python\" \"$ROOT/minions/hooks/write_boundary_guard.py\" || exit 0",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "ROOT=\"${MINIONS_ROOT:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -n \"$ROOT\" ] && [ -x \"$ROOT/.venv/bin/python\" ] && [ -f \"$ROOT/minions/hooks/long_subagent_advisor.py\" ] && \"$ROOT/.venv/bin/python\" \"$ROOT/minions/hooks/long_subagent_advisor.py\" || exit 0",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "ROOT=\"${MINIONS_ROOT:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -n \"$ROOT\" ] && [ -x \"$ROOT/.venv/bin/python\" ] && [ -f \"$ROOT/minions/hooks/agent_route_to_codex.py\" ] && \"$ROOT/.venv/bin/python\" \"$ROOT/minions/hooks/agent_route_to_codex.py\" || exit 0",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Workflow|Write|Edit|Bash|Task|mcp__codex-subagent__codex",
        "hooks": [
          {
            "type": "command",
            "command": "ROOT=\"${MINIONS_ROOT:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -n \"$ROOT\" ] && [ -x \"$ROOT/.venv/bin/python\" ] && [ -f \"$ROOT/minions/hooks/scratchpad_isolation_guard.py\" ] && \"$ROOT/.venv/bin/python\" \"$ROOT/minions/hooks/scratchpad_isolation_guard.py\" || exit 0",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Read|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "ROOT=\"${MINIONS_ROOT:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -n \"$ROOT\" ] && [ -x \"$ROOT/.venv/bin/python\" ] && [ -f \"$ROOT/minions/hooks/role_dispatcher_guard.py\" ] && \"$ROOT/.venv/bin/python\" \"$ROOT/minions/hooks/role_dispatcher_guard.py\" || exit 0",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "ROOT=\"${MINIONS_ROOT:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -n \"$ROOT\" ] && [ -x \"$ROOT/.venv/bin/python\" ] && [ -f \"$ROOT/minions/hooks/heartbeat_refresh.py\" ] && \"$ROOT/.venv/bin/python\" \"$ROOT/minions/hooks/heartbeat_refresh.py\" || exit 0",
            "timeout": 3
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "ROOT=\"${MINIONS_ROOT:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -n \"$ROOT\" ] && [ -x \"$ROOT/.venv/bin/python\" ] && [ -f \"$ROOT/minions/hooks/edit_failure_rescue.py\" ] && \"$ROOT/.venv/bin/python\" \"$ROOT/minions/hooks/edit_failure_rescue.py\" || exit 0",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Agent|Task|Workflow",
        "hooks": [
          {
            "type": "command",
            "command": "ROOT=\"${MINIONS_ROOT:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -n \"$ROOT\" ] && [ -x \"$ROOT/.venv/bin/python\" ] && [ -f \"$ROOT/minions/hooks/bg_keepalive_nudge.py\" ] && \"$ROOT/.venv/bin/python\" \"$ROOT/minions/hooks/bg_keepalive_nudge.py\" || exit 0",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Agent|Task|mcp__codex-subagent__codex|Workflow",
        "hooks": [
          {
            "type": "command",
            "command": "ROOT=\"${MINIONS_ROOT:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -n \"$ROOT\" ] && [ -x \"$ROOT/.venv/bin/python\" ] && [ -f \"$ROOT/minions/hooks/reel_capture.py\" ] && \"$ROOT/.venv/bin/python\" \"$ROOT/minions/hooks/reel_capture.py\" || exit 0",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ROOT=\"${MINIONS_ROOT:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -n \"$ROOT\" ] && [ -x \"$ROOT/.venv/bin/python\" ] && [ -f \"$ROOT/minions/hooks/keepalive_subagent_done.py\" ] && \"$ROOT/.venv/bin/python\" \"$ROOT/minions/hooks/keepalive_subagent_done.py\" || exit 0",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ROOT=\"${MINIONS_ROOT:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -n \"$ROOT\" ] && [ -x \"$ROOT/.venv/bin/python\" ] && [ -f \"$ROOT/minions/hooks/keepalive_subagent_done.py\" ] && \"$ROOT/.venv/bin/python\" \"$ROOT/minions/hooks/keepalive_subagent_done.py\" || exit 0",
            "timeout": 3
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ROOT=\"${MINIONS_ROOT:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -n \"$ROOT\" ] && [ -x \"$ROOT/.venv/bin/python\" ] && [ -f \"$ROOT/minions/hooks/pre_compact_science.py\" ] && \"$ROOT/.venv/bin/python\" \"$ROOT/minions/hooks/pre_compact_science.py\" || exit 0",
            "timeout": 5
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ROOT=\"${MINIONS_ROOT:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -n \"$ROOT\" ] && [ -x \"$ROOT/.venv/bin/python\" ] && [ -f \"$ROOT/minions/hooks/post_compact_draft.py\" ] && \"$ROOT/.venv/bin/python\" \"$ROOT/minions/hooks/post_compact_draft.py\" || exit 0",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
